{
  "name": "cristi-ai-companion",
  "version": "1.0.0",
  "description": "Cristi AI Companion",
  "author": "Write_Color",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"node scripts/build-electron.cjs --watch\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "vite:dev": "vite",
    "build": "vite build",
    "build:electron": "node scripts/build-electron.cjs",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"node scripts/build-electron.cjs --watch\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "app:dev": "concurrently \"vite\" \"node scripts/build-electron.cjs --watch\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "app:build": "node scripts/prebuild-electron.cjs && vite build && electron-builder --config electron-builder.config.cjs",
    "app:env": "concurrently \"vite\" \"node scripts/build-electron.cjs --watch\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "start": "concurrently \"vite\" \"node scripts/build-electron.cjs --watch\" \"wait-on tcp:5173 && electron electron/main.cjs\"",
    "setup": "node scripts/setup-clean-env.cjs",
    "setup:env": "node scripts/setup-clean-env.cjs",
    "env": "node scripts/setup-clean-env.cjs",
    "postinstall": "node scripts/postinstall-setup.cjs",
    "generate:brand": "electron scripts/generate-brand-assets.cjs",
    "clean": "node scripts/clean.cjs",
    "clean:release": "node scripts/clean.cjs --release",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "typecheck:renderer": "tsc --noEmit",
    "typecheck:electron": "tsc -p electron/tsconfig.json --noEmit",
    "typecheck:tests": "tsc -p tests/tsconfig.json --noEmit",
    "lint": "eslint src electron/src shared vite.config.ts",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs",
    "test:e2e": "node scripts/test-electron.mjs",
    "ci": "pnpm clean && pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm build:electron && pnpm test:e2e"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@pixi/unsafe-eval": "7.4.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "discord.js": "^14.27.0",
    "electron-updater": "^6.8.9",
    "jpeg-js": "^0.4.4",
    "lucide-react": "^1.34.0",
    "minecraft-data": "^3.115.0",
    "minecraft-protocol": "^1.50.0",
    "mineflayer": "^4.38.0",
    "mineflayer-pathfinder": "^2.4.5",
    "opusscript": "^0.1.1",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^7.4.3",
    "playwright": "^1.62.1",
    "prism-media": "^1.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "semver": "^7.8.5",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.4",
    "electron": "^43.6.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "eslint": "^10.9.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^8.2.2",
    "wait-on": "^8.0.5"
  }
}
